spring.application.name=user-server
spring.jpa.show-sql=true
spring.jta.enabled=true

# JTA Atomikos Configuration for 'jta-user' datasource
spring.jta.atomikos.datasource.jta-user.xa-properties.url=jdbc:mysql://localhost:3306/jta-user
spring.jta.atomikos.datasource.jta-user.xa-properties.user=root
spring.jta.atomikos.datasource.jta-user.xa-properties.password=password
spring.jta.atomikos.datasource.jta-user.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.datasource.jta-user.unique-resource-name=jta-user
spring.jta.atomikos.datasource.jta-user.max-pool-size=25
spring.jta.atomikos.datasource.jta-user.min-pool-size=3
spring.jta.atomikos.datasource.jta-user.max-lifetime=20000
spring.jta.atomikos.datasource.jta-user.borrow-connection-timeout=10000

server.port=9091
spring.jta.atomikos.connectionfactory.unique-resource-name=myUniqueResource
## ??????????????
#spring.aop.proxy-target-class=true
#
## Atomikos JTA ???????
#spring.jta.atomikos.connectionfactory.transaction-manager=atomikosTransactionManager
#spring.jta.atomikos.connectionfactory.user-transaction=atomikosUserTransaction
#
## Atomikos ???????
#spring.jta.atomikos.transaction-manager-class-name=com.atomikos.icatch.jta.UserTransactionManager
#spring.jta.atomikos.transaction-manager-properties.force-shutdown=false
#
## Atomikos ??????
#spring.jta.atomikos.user-transaction-class-name=com.atomikos.icatch.jta.UserTransactionImp
#spring.jta.atomikos.user-transaction-properties.transaction-timeout=300
#
## Spring JTA ???????
#spring.transaction.allow-custom-isolation-levels=true
