# twomircoservice

./: pom.xml
income/: pom.xml
income/src/main/java/com/example/income/: IncomeApplication.java
income/src/main/java/com/example/income/config/: DataSourceJTAIncomeConfig.java
income/src/main/java/com/example/income/controller/: IncomeController.java
income/src/main/java/com/example/income/dto/: IncomeDTO.java
income/src/main/java/com/example/income/entity/: Income.java
income/src/main/java/com/example/income/repository/: IncomeRepository.java
income/src/main/java/com/example/income/service/: IncomeService.java  UserAndIncomeService.java
income/src/main/java/com/example/income/service/impl/: IncomeServiceImpl.java  UserAndIncomeServiceImpl.java
income/src/main/resources/: application.properties
src/main/java/com/example/twomircoservice/twomircoservice/: TwomircoserviceApplication.java
src/test/java/com/example/twomircoservice/twomircoservice/: TwomircoserviceApplicationTests.java
user/: pom.xml
user/src/main/java/com/example/user/config/: DataSourceJTAIncomeConfig.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/dto/: IncomeDTO.java
user/src/main/java/com/example/user/entity/: User.java
user/src/main/java/com/example/user/repository/: UserRepository.java
user/src/main/java/com/example/user/service/: UserService.java
user/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.properties
