spring.application.name=income-server
spring.jpa.show-sql=true
spring.jta.enabled=true

# JTA Atomikos Configuration for 'jta-income' datasource
spring.jta.atomikos.datasource.jta-income.xa-properties.url=jdbc:mysql://localhost:3306/jta-income
spring.jta.atomikos.datasource.jta-income.xa-properties.user=root
spring.jta.atomikos.datasource.jta-income.xa-properties.password=password
spring.jta.atomikos.datasource.jta-income.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.datasource.jta-income.unique-resource-name=jta-income
spring.jta.atomikos.datasource.jta-income.max-pool-size=25
spring.jta.atomikos.datasource.jta-income.min-pool-size=3
spring.jta.atomikos.datasource.jta-income.max-lifetime=20000
spring.jta.atomikos.datasource.jta-income.borrow-connection-timeout=10000


server.port=9090

hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform

